{
    "name": "pacta",
    "description": "An algebraic implementation of Promises.",
    "homepage": "https://github.com/mudge/pacta",
    "author": "Paul Mucur (http://mudge.name)",
    "keywords": ["promises", "monad", "functor"],
    "version": "0.0.2",
    "main": "./lib/pacta.js",
    "dependencies": {},
    "devDependencies": { "mocha": "1.10.0" },
    "scripts": { "test": "mocha" },
    "repository": {
        "type": "git",
        "url": "https://github.com/mudge/pacta.git"
    },
    "license": "MIT",
    "engines": { "node": ">=0.6" }
}
